<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Start Site Zix Dev</title>
    <!--<script>document.write('<base href="' + document.location + '" />');</script>-->
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Font Awesome -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">-->
    <!--<link href="assets/admin/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="assets/admin/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/admin/css/animate.css" rel="stylesheet">
    <!--<link href="assets/admin/css/style.css" rel="stylesheet">-->
    <link href="assets/admin/css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="assets/admin/css/plugins/dropzone/dropzone.css" rel="stylesheet">
</head>
<body class="">
  <app-root>Loading...</app-root>

  <!-- Mainly scripts -->
  <script src="assets/admin/js/jquery-2.1.1.js"></script>
  <script src="assets/admin/js/bootstrap.min.js"></script>
  <script src="assets/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="assets/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

  <!-- Custom and plugin javascript -->
  <script src="assets/admin/js/inspinia.js"></script>
  <script src="assets/admin/js/plugins/pace/pace.min.js"></script>
  <script src="assets/admin/js/plugins/switchery/switchery.js"></script>
  <!-- DROPZONE -->
  <script src="assets/admin/js/plugins/dropzone/dropzone.js"></script>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.6d6f1ebd3e60c8d19020.bundle.js"></script><script type="text/javascript" src="main.d876bf92651a457e131d.bundle.js"></script></body>
</html>
